<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690381817864">
  <ports id="1" name="input_r" type="PortType" coreId="574453865" bitwidth="584">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreId="1885415024" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="19" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="100" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="101" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="102" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="14" name="sha256_verify" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="empty" coreId="1852141679" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" rtlName="grp_sha256_verify_Pipeline_VITIS_LOOP_108_1_fu_42" coreId="109" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r</dataInputObjs>
      <constName>sha256_verify_Pipeline_VITIS_LOOP_108_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty_5" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="output_r_write_ln174" lineNumber="174" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis2" functionName="write"/>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln117" lineNumber="117" fileName="sha256.cpp" fileDirectory=".." coreId="1397508130" contextFuncName="sha256_verify" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="117" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis2" functionName="sha256_verify"/>
    </node_objs>
    <fileValidLineNumbers fileName="sha256.cpp">
      <validLinenumbers>117</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <moduleNodes realName="grp_sha256_verify_Pipeline_VITIS_LOOP_108_1_fu_42">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_34">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="input_r">
    <contents name="call">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sha256_verify" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
