<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690316534530">
  <ports id="1" name="input_r" type="PortType" coreId="0" bitwidth="584">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="add_i80_out" type="PortType" coreId="4294967295" bitwidth="512" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="trunc_ln145_1_out" type="PortType" coreId="0" bitwidth="512" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="36" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="98" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="99" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>do.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="add_i80" coreId="1667592275" bitwidth="512" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="add_i80_write_ln0" coreId="2274396416" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="2274220560" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>do.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="do.end.exitStub" type="BlockType">
    <controlInputObjs>do.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_i80_out_write_ln886" lineNumber="886" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="3595677520" contextFuncName="operator_add_assign_512_false" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="operator+=&amp;lt;512, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add_i80_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln145_1_out_write_ln145" lineNumber="145" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="1701344000" contextFuncName="read" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="read"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>trunc_ln145_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="925904432" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>886</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="79" pipe_depth="1" RegionName="VITIS_LOOP_60_1">
    <basic_blocks id="17" name="do.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>do.body.do.body_crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>do.end.exitStub</controlOutputObjs>
      <controlOutputObjs>do.body.do.body_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="add_i80_load" lineNumber="886" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="48" contextFuncName="operator_add_assign_512_false" bitwidth="512" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="operator+=&amp;lt;512, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="input_r_read" lineNumber="145" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="584" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="read"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln145" lineNumber="145" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_fu_71_p1" coreId="543716455" contextFuncName="read" bitwidth="512" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp" lineNumber="145" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_fu_76_p3" coreId="1852404340" contextFuncName="read" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln886" lineNumber="886" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln886_fu_84_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_512_false" bitwidth="512" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.3" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="operator+=&amp;lt;512, false&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln65" lineNumber="65" fileName="sha256.cpp" fileDirectory=".." coreId="3580507120" contextFuncName="sha256_verify" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="65" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="sha256_verify"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>do.body.do.body_crit_edge</controlInputObjs>
        <controlInputObjs>do.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sha256.cpp">
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>886</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name="do.body.do.body_crit_edge" type="BlockType">
      <controlInputObjs>do.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>do.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_i80_write_ln65" lineNumber="65" fileName="sha256.cpp" fileDirectory=".." coreId="0" contextFuncName="sha256_verify" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="65" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="sha256_verify"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln65" lineNumber="65" fileName="sha256.cpp" fileDirectory=".." coreId="0" contextFuncName="sha256_verify" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="65" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="sha256_verify"/>
        <controlInputObjs>do.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sha256.cpp">
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="add_i80_reg_95">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="add_i80_fu_38">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_fu_84">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_76">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_71">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_62">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln145_write_fu_55">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="add_i80_load_load_fu_67">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln886_write_fu_48">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="input_r_read_read_fu_42">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln65_store_fu_90">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="add_i80_out">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln145_1_out">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sha256_verify_Pipeline_VITIS_LOOP_60_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_60_1" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
