<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sha1" top="sha256">
  <files>
    <file name="../../../../sum_of_all_input_data_plus_verify/vitis/sha256_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../sum_of_all_input_data_plus_verify/vitis/sha256_tb.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../sum_of_all_input_data_plus_verify/vitis/sha256.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../sum_of_all_input_data_plus_verify/vitis/sha256.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="README.md" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
