<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690316272998">
  <ports id="1" name="input_r" type="PortType" coreId="0" bitwidth="584">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreId="2091419705" bitwidth="584" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="21" name="sha256" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="p_loc" coreId="3662550288" bitwidth="582" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="add_i125_loc" coreId="3662638576" bitwidth="512" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" rtlName="grp_sha256_Pipeline_VITIS_LOOP_27_1_fu_59" coreId="3662652512" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.69" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>sha256_Pipeline_VITIS_LOOP_27_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_i125_loc_load" coreId="0" bitwidth="512" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_loc_load" coreId="3662654064" bitwidth="582" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="empty_7" coreId="1330007625" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp" lineNumber="174" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_fu_73_p4" coreId="3662655200" contextFuncName="write" bitwidth="70" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="write"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln174_cast" lineNumber="174" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="zext_ln174_cast_fu_83_p4" coreId="1953394531" contextFuncName="write" bitwidth="583" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="write"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln174" lineNumber="174" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="output_r_TDATA_int_regslice" coreId="0" contextFuncName="write" bitwidth="584" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="write"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="output_r_write_ln174" lineNumber="174" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln43" lineNumber="43" fileName="sha256.cpp" fileDirectory=".." coreId="1599294536" contextFuncName="sha256" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="43" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis" functionName="sha256"/>
    </node_objs>
    <fileValidLineNumbers fileName="sha256.cpp">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="zext_ln174_reg_110">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="p_loc_reg_98">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="add_i125_loc_reg_104">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln174_fu_93">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_i125_loc_fu_48">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_73">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_cast_fu_83">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_44">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sha256_Pipeline_VITIS_LOOP_27_1_fu_59">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_loc_load_load_fu_70">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="add_i125_loc_load_load_fu_67">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_52">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="input_r">
    <contents name="call">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sha256" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
