{
	"version": "1.0",
	"modules": {
		"sha256_verify": {
			"proto_instances": {
				"grp_sha256_verify_Pipeline_VITIS_LOOP_108_1_fu_42/grp_sha256_verify_Pipeline_VITIS_LOOP_108_1_fu_42_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
