<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691090107617">
  <ports id="1" name="end_nblk_strm3" type="PortType" coreName="FIFO_LUTRAM" coreId="1953849647" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="end_nblk_strm14" type="PortType" coreName="FIFO_LUTRAM" coreId="146432640" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="end_nblk_strm25" type="PortType" coreName="FIFO_LUTRAM" coreId="1730486373" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="28" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="17" name="dup_strm&lt;128u>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="tmp" lineNumber="145" originalName="tmp" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="read" bitwidth="1" opcode="read" m_display="0" m_delay="1.35" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/kamil/Desktop" functionName="read"/>
      <dataInputObjs>end_nblk_strm3</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln145" lineNumber="145" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_dup_strm_128u_Pipeline_LOOP_DUP_STREAM_fu_56" coreId="0" contextFuncName="read" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.74" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/kamil/Desktop" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>end_nblk_strm3</dataInputObjs>
      <dataOutputObjs>end_nblk_strm14</dataOutputObjs>
      <dataOutputObjs>end_nblk_strm25</dataOutputObjs>
      <constName>dup_strm_128u_Pipeline_LOOP_DUP_STREAM</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="empty_39" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="end_nblk_strm14_write_ln174" lineNumber="174" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/kamil/Desktop" functionName="write"/>
      <dataOutputObjs>end_nblk_strm14</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="end_nblk_strm25_write_ln174" lineNumber="174" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/kamil/Desktop" functionName="write"/>
      <dataOutputObjs>end_nblk_strm25</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln474" lineNumber="474" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." coreId="146280624" contextFuncName="dup_strm_128_s" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="474" fileDirectory="/home/kamil/Desktop" functionName="dup_strm&amp;lt;128&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="SHA512CODE/sha512.cpp">
      <validLinenumbers>474</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp_reg_67">
    <nodeIds>10</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_dup_strm_128u_Pipeline_LOOP_DUP_STREAM_fu_56">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln174_write_fu_48">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_34">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_40">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="end_nblk_strm14">
    <contents name="call">
      <nodeIds>12</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="end_nblk_strm25">
    <contents name="call">
      <nodeIds>12</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="end_nblk_strm3">
    <contents name="call">
      <nodeIds>12</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dup_strm_128u_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
