<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691090112297">
  <ports id="1" name="input_r" type="PortType" coreId="3621216858" bitwidth="584">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output2" type="PortType" coreName="FIFO_LUTRAM" coreId="893470720" bitwidth="583" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="last_input_tdata" type="PortType" coreId="0" bitwidth="512" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="376" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="377" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="168" RegionName="sha512Top&lt;512u, 512u>">
    <basic_blocks id="41" name="sha512Top&lt;512u, 512u>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="blk_strm" rtlName="blk_strm_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" bitwidth="1024" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="end_nblk_strm" lineNumber="775" originalName="end_nblk_strm" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="end_nblk_strm_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="sha512Top_512_512_s" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="775" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="end_nblk_strm1" lineNumber="778" originalName="end_nblk_strm1" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="end_nblk_strm1_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="sha512Top_512_512_s" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="778" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="end_nblk_strm2" lineNumber="781" originalName="end_nblk_strm2" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="end_nblk_strm2_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="sha512Top_512_512_s" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="781" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="w_strm" lineNumber="786" originalName="w_strm" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="w_strm_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="sha512Top_512_512_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="786" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tkeep_strm" lineNumber="791" originalName="tkeep_strm" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="tkeep_strm_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="sha512Top_512_512_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="791" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tid_strm" lineNumber="794" originalName="tid_strm" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="tid_strm_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="sha512Top_512_512_s" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="794" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln799" lineNumber="799" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="preProcessing_U0" coreId="150576672" contextFuncName="sha512Top_512_512_s" opcode="call" nodeLatency="1" m_display="0" m_delay="1.46" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="799" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>last_input_tdata</dataOutputObjs>
        <constName>preProcessing</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln802" lineNumber="802" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="dup_strm_128u_U0" coreId="0" contextFuncName="sha512Top_512_512_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="802" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dup_strm_128u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln805" lineNumber="805" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="generateMsgSchedule_U0" coreId="0" contextFuncName="sha512Top_512_512_s" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="805" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>generateMsgSchedule</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln808" lineNumber="808" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="SHA512Digest_64u_512u_U0" coreId="0" contextFuncName="sha512Top_512_512_s" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="808" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>output2</dataOutputObjs>
        <constName>SHA512Digest_64u_512u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln810" lineNumber="810" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." coreId="0" contextFuncName="sha512Top_512_512_s" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="810" fileDirectory="/home/kamil/Desktop" functionName="sha512Top&amp;lt;512, 512&amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="SHA512CODE/sha512.cpp">
        <validLinenumbers>775</validLinenumbers>
        <validLinenumbers>778</validLinenumbers>
        <validLinenumbers>781</validLinenumbers>
        <validLinenumbers>786</validLinenumbers>
        <validLinenumbers>791</validLinenumbers>
        <validLinenumbers>794</validLinenumbers>
        <validLinenumbers>799</validLinenumbers>
        <validLinenumbers>802</validLinenumbers>
        <validLinenumbers>805</validLinenumbers>
        <validLinenumbers>808</validLinenumbers>
        <validLinenumbers>810</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="end_nblk_strm1_reg_138">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="blk_strm_reg_126">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="end_nblk_strm_reg_132">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="w_strm_reg_150">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tkeep_strm_reg_156">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="end_nblk_strm2_reg_144">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tid_strm_reg_162">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="end_nblk_strm_fu_66">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="end_nblk_strm1_fu_70">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tid_strm_fu_86">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tkeep_strm_fu_82">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_strm_fu_78">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="end_nblk_strm2_fu_74">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="blk_strm_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_generateMsgSchedule_fu_109">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_SHA512Digest_64u_512u_s_fu_116">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_preProcessing_fu_90">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dup_strm_128u_s_fu_102">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <ioPorts name="input_r">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="last_input_tdata">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output2">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sha512Top_512u_512u_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>41</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst">
        <processe_list name="preProcessing_U0" ssdmobj_id="36">
          <pins>
            <port name="input_r" type="SIOType" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="preProcessing_U0" ssdmobj_id="36" object_id="_64"/>
          </pins>
          <pins>
            <port name="last_input_tdata" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="preProcessing_U0" ssdmobj_id="36" object_id="_64"/>
          </pins>
        </processe_list>
        <processe_list name="dup_strm_128u_U0" ssdmobj_id="37"/>
        <processe_list name="generateMsgSchedule_U0" ssdmobj_id="38"/>
        <processe_list name="SHA512Digest_64u_512u_U0" ssdmobj_id="39">
          <pins>
            <port name="output2" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="SHA512Digest_64u_512u_U0" ssdmobj_id="39" object_id="_72"/>
          </pins>
        </processe_list>
        <channel_list depth="32" bitwidth="1024" suggested_type="0" suggested_depth="32" name="blk_strm" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="preProcessing_U0" ssdmobj_id="36" object_id="_64"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="generateMsgSchedule_U0" ssdmobj_id="38" object_id="_78"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="1" suggested_type="0" suggested_depth="32" name="end_nblk_strm" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="preProcessing_U0" ssdmobj_id="36" object_id="_64"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dup_strm_128u_U0" ssdmobj_id="37" object_id="_84"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="64" suggested_type="0" suggested_depth="32" name="tkeep_strm" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="preProcessing_U0" ssdmobj_id="36" object_id="_64"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="SHA512Digest_64u_512u_U0" ssdmobj_id="39" object_id="_72"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="6" suggested_type="0" suggested_depth="32" name="tid_strm" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="preProcessing_U0" ssdmobj_id="36" object_id="_64"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="SHA512Digest_64u_512u_U0" ssdmobj_id="39" object_id="_72"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="1" suggested_type="0" suggested_depth="32" name="end_nblk_strm1" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dup_strm_128u_U0" ssdmobj_id="37" object_id="_84"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="generateMsgSchedule_U0" ssdmobj_id="38" object_id="_78"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="1" suggested_type="0" suggested_depth="32" name="end_nblk_strm2" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dup_strm_128u_U0" ssdmobj_id="37" object_id="_84"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="SHA512Digest_64u_512u_U0" ssdmobj_id="39" object_id="_72"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="64" suggested_type="0" suggested_depth="32" name="w_strm" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="generateMsgSchedule_U0" ssdmobj_id="38" object_id="_78"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="SHA512Digest_64u_512u_U0" ssdmobj_id="39" object_id="_72"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
