<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690499957279">
  <ports id="1" name="input_r" type="PortType" coreId="2385803168" bitwidth="584">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreId="296" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="19" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="16" name="sha256_verify" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="call_ret" lineNumber="111" fileName="sha256.cpp" fileDirectory=".." rtlName="grp_sha2561_ver_fu_37" coreId="2201045648" contextFuncName="sha256_verify" bitwidth="1024" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.83" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="111" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis2" functionName="sha256_verify"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>sha2561_ver</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="hash_tdata_V" lineNumber="111" originalName="hash.tdata.V" fileName="sha256.cpp" fileDirectory=".." coreId="320" contextFuncName="sha256_verify" bitwidth="512" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="111" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis2" functionName="sha256_verify"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="lastPacket_tdata_V" lineNumber="111" originalName="lastPacket.tdata.V" fileName="sha256.cpp" fileDirectory=".." coreId="0" contextFuncName="sha256_verify" bitwidth="512" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="111" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis2" functionName="sha256_verify"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="k_V" lineNumber="122" originalName="k.V" fileName="sha256.cpp" fileDirectory=".." rtlName="k_V_fu_51_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sha256_verify" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.32" m_topoIndex="4" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="122" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis2" functionName="sha256_verify"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln174" lineNumber="174" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="output_r_TDATA_int_regslice" coreId="2385803168" contextFuncName="write" bitwidth="8" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis2" functionName="write"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="output_r_write_ln174" lineNumber="174" fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis2" functionName="write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln127" lineNumber="127" fileName="sha256.cpp" fileDirectory=".." coreId="0" contextFuncName="sha256_verify" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="127" fileDirectory="/home/dimitra/Coyote-playground/replacingLastPacket/sum_of_all_input_data_plus_verify/vitis2" functionName="sha256_verify"/>
    </node_objs>
    <fileValidLineNumbers fileName="sha256.cpp">
      <validLinenumbers>111</validLinenumbers>
      <validLinenumbers>122</validLinenumbers>
      <validLinenumbers>127</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/share/xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="zext_ln174_reg_62">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="hash_tdata_V_fu_43">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lastPacket_tdata_V_fu_47">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_fu_57">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_V_fu_51">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sha2561_ver_fu_37">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_30">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="input_r">
    <contents name="call">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="write">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="2"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sha256_verify" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
