{
	"version": "1.0",
	"modules": {
		"sha256_verify": {
			"proto_instances": {
				"grp_sha2561_ver_fu_37/grp_sha2561_ver_Pipeline_VITIS_LOOP_36_2_fu_636/grp_sha2561_ver_Pipeline_VITIS_LOOP_36_2_fu_636_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sha2561_ver_fu_37/grp_sha2561_ver_Pipeline_VITIS_LOOP_90_1_fu_769/grp_sha2561_ver_Pipeline_VITIS_LOOP_90_1_fu_769_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sha2561_ver_fu_37/grp_sha2561_ver_Pipeline_VITIS_LOOP_90_1_fu_769/grp_sha256_transform_fu_591/grp_sha256_transform_fu_591_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sha2561_ver_fu_37/grp_sha2561_ver_fu_37_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sha2561_ver_fu_37/grp_sha256_final_fu_849/grp_sha256_final_Pipeline_VITIS_LOOP_110_1_fu_880/grp_sha256_final_Pipeline_VITIS_LOOP_110_1_fu_880_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sha2561_ver_fu_37/grp_sha256_final_fu_849/grp_sha256_final_Pipeline_VITIS_LOOP_115_2_fu_844/grp_sha256_final_Pipeline_VITIS_LOOP_115_2_fu_844_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sha2561_ver_fu_37/grp_sha256_final_fu_849/grp_sha256_final_Pipeline_VITIS_LOOP_118_3_fu_874/grp_sha256_final_Pipeline_VITIS_LOOP_118_3_fu_874_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sha2561_ver_fu_37/grp_sha256_final_fu_849/grp_sha256_final_Pipeline_VITIS_LOOP_138_4_fu_887/grp_sha256_final_Pipeline_VITIS_LOOP_138_4_fu_887_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sha2561_ver_fu_37/grp_sha256_final_fu_849/grp_sha256_final_fu_849_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sha2561_ver_fu_37/grp_sha256_final_fu_849/grp_sha256_transform_fu_852/grp_sha256_transform_fu_852_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
