<project xmlns="com.autoesl.autopilot.project" top="sha512" name="SHA512_01">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../SHA512CODE/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="SHA512CODE/sha512.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SHA512CODE/sha512.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

