<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691067779035">
  <ports id="1" name="input_r" type="PortType" coreId="0" bitwidth="584">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreId="3613684052" bitwidth="584" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <blocks id="11" name="sha512" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln1200" lineNumber="1200" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." rtlName="grp_sha512Top_512u_512u_s_fu_28" coreId="3613669136" contextFuncName="sha512x_512_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="1200" fileDirectory="/home/kamil/Desktop" functionName="sha512x&amp;lt;512&amp;gt;"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>sha512Top_512u_512u_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln1337" lineNumber="1337" fileName="SHA512CODE/sha512.cpp" fileDirectory=".." coreId="3613468512" contextFuncName="sha512" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SHA512CODE/sha512.cpp" linenumber="1337" fileDirectory="/home/kamil/Desktop" functionName="sha512"/>
    </node_objs>
    <fileValidLineNumbers fileName="SHA512CODE/sha512.cpp">
      <validLinenumbers>1200</validLinenumbers>
      <validLinenumbers>1337</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_sha512Top_512u_512u_s_fu_28">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <ioPorts name="input_r">
    <contents name="call">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="call">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sha512" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
